RewriteEngine On

# first check if there's a matching php file
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

# if not, go to bible
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule bible.php [NC,L]