Options +FollowSymlinks -Indexes
AllowOverride None

SetEnv HOME /home/sites/rcv
SetEnv HTTP_HOME /home/sites/rcv

RewriteEngine On
# fallback to .php when no extension provided and file exists
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}\.php -f
RewriteRule (.*) $1.php [L,NC,QSA]

# fallback to bible.php when path doesn't exist (e.g., /bible/gensis/1)
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
RewriteRule .* /bible.php [L,NC,QSA]

<Directory /home/sites/rcv/extras>
  # directory with random things that shouldn't be accessed
  Require all denied
</Directory>
